% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass[conference]{IEEEtran}

\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[vlined, algoruled,algosection]{algorithm2e}
\usepackage[inline]{enumitem}

% Définition de commandes pour rajouter des notes simplement (honteusement
% volé du papier de David)
\usepackage[draft]{fixme}
\definecolor{pfcolor}{HTML}{1B9E77}
\definecolor{micolor}{HTML}{D95F02}
\definecolor{decolor}{HTML}{7570B3}
\definecolor{recolor}{HTML}{E7298A}
\fxsetup{theme=color,mode=multiuser,layout=inline,draft}
\FXRegisterAuthor{pf}{aspf}{\color{pfcolor}\bf PF}
\FXRegisterAuthor{mi}{asmi}{\color{micolor}\bf Millian}
\FXRegisterAuthor{de}{asde}{\color{decolor}\bf Denis}
\FXRegisterAuthor{re}{asre}{\color{recolor}\bf Reviewer}

\begin{document}

\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}


\title{Energy vs Responsiveness Trade-off in EASY Back Filling}

\author{\IEEEauthorblockN{Pierre-François Dutot, Millian Poquet and
Denis Trystram}
\IEEEauthorblockA{Univ. Grenoble-Alpes, CNRS, Inria, LIG\\
Grenoble, France\\
firstname.lastname@imag.fr}}

\maketitle
%\minote{On peut ajouter des notes simplement.}
%\pfnote{Et savoir qui les a ajoutées.}
%\denote{And again.}

\begin{abstract}
The evolution of large scale clusters comes with the hard challenge of mastering the energy consumption.
The purpose of this paper is to study this problem from the side of the resource manager.
More precisely, this problem is addressed as a bi-objective optimization problem,
which produces a Pareto set on the (energy, performance) space.
We consider the mechanism of switching-off and on the processors as the main
source of energy savings.

We propose to investigate several algorithms based on EASY Back Filling using the two following techniques.
The first technique is to switch-off opportunistically the machines that remain idle for too long.
The second one adjusts the number of switched-off machines depending on
the system responsiveness (\textit{i.e.} instantaneous load).
We study all combinations of these techniques and the corresponding algorithms
are designed upon the classical EASY Back Filling.
An extensive simulation campaign on actual traces of the \textit{Parallel Archive} is conducted,
totalling more than 1800 years of simulated time.
The results show significant gains in term of energy savings.
They reach a reduction of about 20 \% of the consumed energy while keeping the
same performance (in term of waiting times) as the original EASY Back Filling.
The second technique involves much fewer power switches than the first one.

%\keywords{batch scheduling, energy minimization, bi-objective optimization, online}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:intro}

% \subsection{Context and motivation}

While the fastest High Performance Computing (HPC) systems are
evolving to extreme-scale platforms, there is a large adoption of
cluster and cloud computing by all sorts of industries for their
production needs. In constrast to the research centers at the forefront of
innovation with an almost unlimited budget, these companies do not
attempt to leverage the most floating point operations per second out
of their clusters to be ranked first in a global race but to
efficiently spend their computing budget to get the most out of their
necessarily limited needs.

One of the most promising way of reducing the expenses tied to a
cluster is to reduce its power consumption.
To begin with, the power consumption becomes a constraint since electricity companies
set upper bounds on the power that they can provide for clusters at
different periods of time.
Actually the problem not only lies in the available power, but also on the huge energy cost
(several years of intensive use may be greater than the price of the platform
itself).
It is therefore mandatory to develop efficient tools to utilize new HPC clusters at a
sustained performance rate with a lower energy consumption.

While speed-scaling is the natural way to save energy while running a
job, switching down nodes is the natural way to save energy between
jobs.  However, most of the existing resource management algorithms
focus only on performance and energy savings are only an
afterthought. Taking into account node shutdowns at the resource
manager level while scheduling the jobs can potentially yield
significant improvements, as idle periods can be lined up to turn off
fewer nodes for longer periods of time.
% \subsection{Objectives, Originality}
Thus, we propose in this work to develop new methods for enhanced job
allocations, unlocking a potential source of energy savings (arguably
the most promising one), by creating better shutdown opportunities at
the job scheduling level.

% More precisely, the allocation will be done in order to gather idle periods and
% as a consequence, to create longer time intervals where the processors can be
% switched-off (in this state, they consume almost no energy).
We consider this problem as a bi-objective optimization whose purpose is to
determine a good trade-off between a maximum number of switched-off processors
while keeping a good performance.
Performance will be measured as it is common by minimizing the average waiting
times (this objective will be precisely defined later).


% \subsection{Contributions}
Given this setting, we designed and compared algorithms based on two
energy saving methods.  The first is an extension of the regular EASY
backfilling scheduling algorithm, where idle nodes are switched-off
whenever they have been idle for a while, and started again if they
can be used for new jobs. The second method is more actively saving
energy by planning to turn off some nodes depending on the current
state of the schedule and of the queues, and keeping those nodes off
as long as it does not deteriorates our performance measure too
much. As can be seen from this first description, many parameters can
be adjusted. To keep this article as clear as possible, only the
most meaningful results are presented.

We then simulated all these algorithms on real execution traces and
found that significant energy savings (up to 25\%) could be
achieved. The most interesting result is that using the second method
described above these savings were possible with a relatively limited
number of switches.

% \subsection{Roadmap}
The paper is organized as follows.
We start by a precise description of the problem in section~\ref{sec:problem}.
Then, we describe in section~\ref{sec:techniques} the energy saving techniques
that will serve in our algorithms.
Section~\ref{sec:algorithms} presents several algorithms.
The simulation campaign is reported in section~\ref{sec:evaluation} and its
results are analyzed in section~\ref{sec:results}.
Related works are given in section~\ref{sec:related_works}.
Finally, we conclude and give future works in section~\ref{sec:conclusion}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PROBLEM DESCRIPTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Description}
\label{sec:problem}

Distributed platforms generally follow the same logic
where computationally intensive jobs are
submitted in waiting queues.
Then, the \textit{resource and job managing system} (RJMS in short) collects
data on these submitted jobs, analyzes them and finally determines an
allocation according to the available resources.

\subsection{Job characteristics}

We consider jobs which are parallel and rigid~\cite{feitelson2015workload},
and are submitted on-line.
It is common for the queue to be sorted according to the time when the jobs are
submitted (First-Come-First-Served, denoted shortly by FCFS).


Jobs are indexed by $j$ and are characterized by their release time
(denoted by $r_j$), their number of requested computing resources ($q_j$), and
their wall-time ($wall_j$).
Both $q_j$ and $wall_j$ are specified by the users and are not known
to the scheduler before $r_j$. The processing time (denoted by $p_j$)
remains unknown until the job is completed.
Job $j$ is killed if it reaches its wall-time, without any penalty on the scheduler
(in this case we simply define $p_j$ as equal to $wall_j$).
The jobs are not preemptive, which means that once started a job cannot be
interrupted until its completion.

% \begin{figure}[ht]
%     \centering
%     \includegraphics{img/one_job.pdf}
%     \caption{Characteristics of job $j$.}
%     \label{fig_one_job}
% \end{figure}

Once the jobs have been executed, more information about them can be defined.
We denote by $start_j$ the time at which $j$ starts being executed, and $C_j$ the
time at which it completes ($C_j=start_j + p_j$).
$wait_j = start_j - r_j$ denotes the amount of time $j$ stayed in the system
before being executed.

\subsection{About the platform}
We focus on homogeneous computing platforms, whose
computing resources will be simply referred to as \textit{machines}.
A platform is defined by a set of $m$ machines.
The interconnection network is not explicitly taken into account.

The machines have various states
$S$ = $\{$ $computing$, $idle$, $of\!f$, $on\!\rightarrow\!of\!f$, $of\!f\!\rightarrow\!on$ $\}$.
Idle machines can be switched-off, which takes a time $t_{on\rightarrow of\!f}$.
Off machines can be switched-on, which takes a time $t_{of\!f \rightarrow on}$.
At a given time $t$, machine $i$ is in one and only one of the previous states.

Since in the HPC context the machines are affected to unique jobs,
only $idle$ machines can be selected to compute new jobs.
An instantaneous power consumption is associated to each state,
denoted by $P_{s}\ \forall s \in S$, and it is expressed in watts.
%$P_i(t)$ denotes the electrical power consumption of
%machine $i$ at time $t$ -- which is entirely defined by the state of $i$ in this
%model.
The electrical power consumption of a machine is entirely defined by
its state. With our simulation tool, it is pretty straightforward to
include many different computing states to reflect the dynamic voltage
and frequency scaling mechanism (DVFS). However, in order to have a
fair assessment of the improvements brought by our policies, we
considered that for every simulation the jobs had the exact same power
profile, \textit{i.e.} every job has the same duration and power consumption
regardless of when and where it is scheduled. Therefore, precisely
modeling DVFS would only change a constant fraction of the power
consumption for every simulation.

\subsection{Objectives}
We are interested in the following bi-objective optimization problem:
minimize both the system unresponsiveness and the consumed energy of the
platform.

As this is a bi-objective problem, we will provide a set of solutions that are
not completely comparable (Pareto set)~\cite{dutot2009multi}.

What we call the \textit{responsiveness} of a system represents its ability
-- in a given state -- to start jobs rapidly. We selected two metrics that
represent the opposite of this notion, that is the \textit{unresponsiveness}.
First, the jobs mean waiting time is defined by $\frac{1}{n} \sum_{j}{wait_j}$,
and is expressed in seconds. We are also interested in the maximum waiting time,
defined by $\max_{j}{wait_j}$ and also expressed in seconds.

The total consumed energy of the platform is defined as the sum of the consumed
energy of its machines, and is expressed in joules.
The energy consumed by a machine is defined as usual as the integral of its
power over time. The time boundaries which interest us here are between the
submission time of the first job and the completion time of the last one.

This bi-objective problem is to determine a trade-off -- as both objectives are
conflicting.
More precisely, the solutions that do not worsen too much the system
unresponsiveness are those which are the most relevant.
Since the problem is most likely NP-hard and that the targeted sets of jobs and
platforms may be huge, we are not looking for Pareto optimal solutions but for
reasonable and useful alternatives.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PROBLEM ANALYSIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy Minimization Techniques}
\label{sec:techniques}

In order to reduce the energy cost, various techniques are used in the
literature.
These techniques can be split in two parts.
First there are techniques which aim at reducing the
energy consumption of the jobs themselves.
Second, they focus on a better resource exploitation to avoid energy wastes.
In this paper, we consider that the first kind of techniques are fully used
at the job level and we choose to study only the second kind of techniques to
improve their understanding.

\subsection{DVFS}
The dynamic voltage and frequency scaling (DVFS) mechanism, also known as
speed-scaling, is probably the most studied technique to reduce the jobs energy
consumption, especially in theory~\cite{albers2010energy}.
It can be used to ensure that power-limited systems do not exceed a power
threshold~\cite{georgiou_adaptive_2015}.
It can be used to reduce the power consumption of jobs, but it may also increase
the job energy consumption as the job might consume less power but for a longer
period of time~\cite{cho2010interplay}.

In this article, we suppose that jobs are energy efficient.
It means that we consider that DVFS decisions are done within the jobs and not
at the resource management level. This approach may reduce the energy
optimization space, but it also prevents bad DVFS decisions that might result
in increased jobs energy consumption~\cite{snowdon2005power}.

\subsection{Exploiting Idle Time}
On current hardware, idle machines consume a lot of energy. As this part of the
energy is not used for computing jobs, we consider it as lost. Hence,
reducing this part of the energy consumption is crucial and a big source of gain.

One way to save energy is to switch idle machines into lower consumption
states. This mechanism greatly reduces the machines idle power
consumption but it should be used with caution as switching to
and from lower consumption states has both time and energy costs,
and potentially ages the hardware.

Lower consumption states can be different types of sleep states or complete
shutdowns. For the sake of readability, we will
simply refer to machines in lower consumption states as $of\!f$, but please notice
that using other lower consumption states does not change the approach at all.

\subsubsection{Opportunistic Shutdown}
What we call opportunistic shutdown is a type of machine shutdown
technique. It keeps track of the machines states over time.
Whenever a machine remains idle for more than $t_{idle}$ seconds, it is
switched-off.
Some constraints can be added into this technique to prevent unintended
behaviors \textit{e.g.} preventing it to hinder priority jobs.

We propose in this article to use quite directly the machines that have been
switched-off \textit{via} this technique. The resource management algorithm can use
these resources to compute jobs freely, the machines just need to be switched
back to a computing state before actually executing the jobs.
To limit the number of state switches and to minimize the system
unresponsiveness, idle machines should be selected with a higher priority than
off ones.

\subsubsection{Off Reservations}
Another approach is to deliberately reserve some machines as off.
Contrary to opportunistic shutdown, off reserved machines cannot be used
freely to compute jobs, the off reservation must first be cancelled or altered.
Even if this approach may conflict with the performance objective, we
advocate that it allows worthwhile energy and performance trade-offs if used
wisely.

In this article, we will test two ways to use off reservations.
First, we will consider a static view where a fixed proportion of machines is to
be used as little as possible. In this naive approach, off reserved
machines can only be switched-on if a job do requires them, that is to say
the job cannot be executed at all without these machines.
Second, we will consider to adapt the number of off reserved machines to the
system responsiveness. For this purpose, we will propose an online estimator
of the system unresponsiveness.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ALGORITHMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Algorithms}
\label{sec:algorithms}
This section describes the proposed algorithms to address the problem
described in section~\ref{sec:problem}. These algorithms make use of
the techniques introduced in section~\ref{sec:techniques}.
Preliminary notions are given in
section~\ref{subsec:algo_prelim}, the algorithms themselves are detailed respectively
in sections~\ref{subsec:proportional_shutdown} and~\ref{subsec:inertial}, implementation
details are mentioned in section~\ref{subsec:implem_details} and the following
paragraph defines the decision space of the algorithms.

The algorithms studied in this article are event-based.
The events may concern job submissions, job completions, or state
modifications of machines (\textit{e.g.} some machines just finished to be switched-off).
Whenever they are called, the algorithms make decisions, which are performed
immediately after the decision making.
Decisions include starting the execution of a job on some machines,
or switching the state of some machines (\textit{e.g.} switch-on some machines).

\subsection{Preliminaries}
\label{subsec:algo_prelim}

\subsubsection{Easy Backfilling}
\label{subsec:easyBF}
Easy Backfilling~\cite{easybackfill}, that will simply be referred to as
EASY in the remainder of this article, is one of the mostly used resource
management algorithm. This popularity can be explained by the ease of
implementation and the high utilization its aggressive
backfilling mechanism induces, since most HPC center administrators often want
to maximize the resource utilization.

EASY stores the pending jobs in a queue, which is ordered by job arrival time.
First, EASY scans the job queue in order as long as the jobs can be executed right
away. This part of the algorithm is the same as the First Come First Serve policy
(FCFS).
If a scanned job cannot be executed right away, a reservation is done for
it and the queue scanning is stopped. Such a job is called a \textit{priority}
job.
Second, EASY scans the remaining jobs in the queue (still in order) and attempts
to \textit{backfill} them, \textit{i.e.} execute them forthwith if and only if they
do not seem to delay the starting of the priority job.

\subsubsection{Unresponsiveness Estimator}
\label{subsec:llh}
As stated before,
what we call the responsiveness of a system represents its ability
-- in a given state -- to start jobs rapidly.
Instead of working directly on the responsiveness, we propose an estimator
of the opposite of this notion, that is the \textit{unresponsiveness}
estimator of the system at time $t$, and is denoted by $\upsilon(t)$.

More concretely, we propose a system unresponsiveness estimator called the
liquid load horizon (LLH).
It estimates the needed amount of time to compute the pending load in the queue.
For this purpose, it first computes the total pending load via
$l = \sum_{j}{q_j \cdot wall_j}$. This estimator then assumes that this load $l$
can be distributed freely among the computing machines.
The value computed by this estimator is the needed amount of time to consume
the load $l$ in the provisional schedule (which depends on the
running jobs, on the machine switches currently ongoing, and on the current
state of the machines). This calculation is represented on figure~\ref{fig_llh}.
Computed values are in range $[0,+\infty[$, the degenerated case $+\infty$
can be obtained when all machines are switched (or are just switching) off.
The variation of the LLH over time is a piece-wise linear function with jump
discontinuities on events, and is decreasing between events.

The LLH is subject to uncertainties about times, as jobs execution times and
machines switching times are unknown in advance. It also considers the ideal situation
in which the load can be divided freely among the machines.

\begin{figure}[t]
    \centering
    \subfloat[Provisional schedule at time $t$: jobs 1 and 2 are being computed,
              machine 5 is switched-off. Jobs 3 and 4 are in queue.]
              {\includegraphics[height=4.5cm]{img/llh_previsional_schedule.pdf}} %
    \hfill
    \subfloat[The liquid load horizon of this system is 4, as it takes 4 seconds
              to spread the total load (in green and pink) among the different
              machines.]
              {\includegraphics[height=4.5cm]{img/llh_visualised.pdf}}

    \caption{\label{fig_llh}
             The liquid load horizon, a system unresponsiveness estimator.
             Black: switched-off. Dashed areas is the difference between
             predicted and actual job processing times.}
\end{figure}


\subsection{Algorithm 1: Proportional Shutdown}
\label{subsec:proportional_shutdown}

The \textit{Proportional Shutdown} algorithm is an extension of EASY
(cf. section~\ref{subsec:easyBF}). The main idea of this algorithm
is to keep a proportion of the machines in an $of\!f$ state most of the time.
In other words, this algorithm makes an initial off reservation and only
reduces its size when big jobs (those requesting too many machines) must be
executed.

The only parameter specific to this algorithm is $\rho \in\ ]0,1]$, which
defines the proportion of machines that can be used most of the time.
The number of machines used most of the time is $\lfloor \rho \cdot m \rfloor$.
This constraint is only violated when the priority job requests more machines
than $\lfloor \rho \cdot m \rfloor$.
This algorithm also supports the opportunistic shutdown technique, which
switches-off machines that remained idle longer than $t_{idle}$ seconds.

It may be noticed that EASY is a special case of this algorithm
when $\rho = 1$ and when the opportunistic shutdown is disabled. Furthermore,
when $\rho = 1$ and that the opportunistic shutdown is enabled, the resulting
instances are equivalent to EASY with an opportunistic shutdown technique.

\subsection{Algorithm 2: Inertial Shutdown}
\label{subsec:inertial}
The \textit{Inertial Shutdown} algorithm is another EASY extension
(cf. section~\ref{subsec:easyBF}). Its main
idea is to adjust the number of usable machines to the unresponsiveness variation
of the system. In other words, this algorithm maintains an off reservation whose
size is completely dynamic.

To do so, this algorithm uses the LLH system unresponsiveness
estimator introduced in section~\ref{subsec:llh}.
It is also compatible with the opportunistic shutdown technique.

This algorithm makes energy decisions periodically, which limits the computations to
do at each event and allows to react when no event occur -- \textit{e.g.} when long
jobs are being computed. Algorithm~\ref{algo_inertial} explains this
decision-making procedure, which is called at time $t$ and decides the type of
decision to make $dt_{t}$
-- either to SWITCH ON or to SWITCH OFF --
and the number of machines to switch $\#switch_t^{due}$. The switches are then
initiated now if possible or as soon as possible otherwise. The following
paragraphs of this section detail the different aspects of
algorithm~\ref{algo_inertial}.

\newlength\mylen
\newcommand\myinput[1]{%
  \settowidth\mylen{\KwIn{}}%
  \setlength\hangindent{\mylen}%
  \hspace*{\mylen}#1\\}

\newcommand\myoutput[1]{%
  \settowidth\mylen{\KwOut{}}%
  \setlength\hangindent{\mylen}%
  \hspace*{\mylen}#1\\}

\begin{algorithm}[t]
    \DontPrintSemicolon
    \KwIn{$dt_{t-T}$, the type of the previous energy decision}
    \myinput{$\#switch_{t-T}^{real}$, the actual number of switched machines since $t-T$}
    \myinput{$\overbar{\upsilon}_{t}$ and $\overbar{\upsilon}_{t-T}$, the mean of the LLH over $]t\!-\!T,\,t]$ and $]t\!-\!2\,T,\,t\!-T]$}
    \myinput{$\overbar{\upsilon}_{ub}$, the threshold to control the unresponsiveness increase}
    \KwOut{$dt_{t}$, the type of the energy decision to make}
    \myoutput{$\#switch_t^{due}$, the number of machines to switch}
    %\KwResult{how to write algorithm with \LaTeX2e }

    \If{$\overbar{\upsilon}_{t} \ge \overbar{\upsilon}_{ub}$}
    {
        \If{$dt_{t-T} = \operatorname{SWITCH~OFF}$}
        {
            $dt_{t-T} \gets \operatorname{SWITCH~ON}$ \;
            $\#switch_{t-T}^{real} \gets 0$ \;
        }
        $\overbar{\upsilon}_{t-T} \gets 0$ \;
    }

    \eIf{$\big((dt_{t-T} = \operatorname{SWITCH~ON}) and (\overbar{\upsilon}_{t} > \overbar{\upsilon}_{t-T})\big)
         or \linebreak
         ~~~\big((dt_{t-T} = \operatorname{SWITCH~OFF}) and (\overbar{\upsilon}_{t} \le \overbar{\upsilon}_{t-T})\big)$}
    {
        $dt_t \gets dt_{t-T}$\;
        $\#switch_t^{due} \gets \min\Big(\max\big(f(\#switch_{t-T}^{real}),1\big),\mu\Big)$\;
    }
    {
        $dt_t \gets \neg dt_{t-T}$\;
        $\#switch_t^{due} \gets 0$\;
    }
    \caption{Inertial Shutdown periodic decision-making procedure}
    \label{algo_inertial}
\end{algorithm}

To find out whether the system unresponsiveness is increasing or decreasing,
this algorithm compares representative values of LLH over the current period
$]t\!-\!T,\,t]$ and the previous one $]t\!-\!2\,T,\,t\!-T]$. We used the
mean of LLH over the period as its representative value,
denoted by $\overbar{\upsilon}_t$ and detailed in
equation~(\ref{eq_mean_unresponsiveness}), where $t$ is the current time and $T$
is the period duration.

\begin{equation}
    \label{eq_mean_unresponsiveness}
    \overbar{\upsilon}_t = \frac{1}{T} \int_{t-T}^{t}{\upsilon(x)\ dx}
\end{equation}

This algorithm keeps track of the previous energy decision it made
(at time $t-T$) and whether the related switches have been initiated.
$dt_{t-T}$ is the previous decision type and $\#switch_{t-T}^{real}$ is the
number of machines whose switching has been at least initiated since $t-T$.
Please do note that $\#switch_{t-T}^{real}$ does not include the switches
resulting from the opportunistic shutdown technique, \textit{i.e.}
$\forall t, \#switch_{t}^{real} \le \#switch_{t}^{due}$.

To control how high the system unresponsiveness is allowed to grow, we
introduced a threshold denoted by $\overbar{\upsilon}_{ub}$. If, at time $t$,
$\overbar{\upsilon}_{t} \ge \overbar{\upsilon}_{ub}$,
some machines are switched on right away regardless of the previous decision type.

This algorithm continues to make the same type of decision if the LLH variation
remains of the same sign. Explicitly, if the algorithm decided to switch some
machines on (off) previously and that the LLH has increased (decreased),
it decides to switch machines on (off). Otherwise, the algorithm toggles
its decision type but does not make any decision instantly to avoid overreacting.
The algorithm computes
$\#switch_{t}^{due} = \min\Big(\max\big(f(\#switch_{t-T}^{real}),1\big),\mu\Big)$
where $\mu$ is the number of switchable machines (now or in expected future) and
$f$ is a (not strictly) increasing $\mathbb{N} \rightarrow \mathbb{N}$
function. Function $f$ has been introduced to allow variations of the
switches aggression and should allow to control the algorithm inertia.

\subsection{Implementation Issues}
\label{subsec:implem_details}
This section gives some details about how we implemented these algorithms.
As we promote research reproducibility, feel free to read
our implementation~\cite{gitlab_batsched} if some parts remain unclear despite
our best efforts.

In our implementation, the two algorithms share the same code base to handle
\textit{usual} events (job submissions, job completions and machine switches).
The algorithms only differ by their decision-making procedure when periodic
calls occur.
This code base implements a modified version of EASY which allows to handle
machine switches, the marking of machines as waiting to be switched, and the
opportunistic shutdown technique.

This code base also stores how many machines
have been switched for two types of reasons, either for being idle or because
the algorithm decided not to use these machines. When the algorithms decide
to increase the off reservation size, if machines have
already been switched-off because of idleness, those machines are \textit{stolen}. This
avoids to switch-off new machines, for the purpose of minimizing the number of
switches.
Whenever an algorithm marks some machines as waiting to be switched, it selects
the soonest switchable machines according to the provisional schedule.

The code base uses a machine priority in its backfilling
procedure. Idle machines are used with a higher priority than the machines that
were switched-off by the opportunistic shutdown technique. Off reserved machines
are only switched-on if the priority job cannot
be executed: When it requires more machines than those currently on + those
being switched-on + those
currently off because of the opportunistic shutdown technique.

Finally, please remark that the parameters of the two algorithms are dynamic and
can be adjusted at any time by a system administrator -- even if it is not done
in the experiments. Furthermore, the two algorithms do not strongly depend on
the periodic call mechanism detailed in this section, as any callback or timeout
mechanism may be used instead.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EVALUATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation Process and Reproducibility}
\label{sec:evaluation}

We established an experiment in order to assess the behavior of the algorithms
presented in section~\ref{sec:algorithms}.
The aim of this experiment is to characterize the algorithms
performance -- on both objectives -- according to their parameters, and to know
whether one technique or combination of techniques is clearly better than the others.
Since research reproducibility is a major concern for us, our evaluation process
will be detailed in the present section. Most of the required
resources to replicate this experiment can be found on
repository~\cite{gitlab_cluster17_article}.
This includes the controlled software environment which has been set up for
this experiments thanks to Kameleon~\cite{ruiz_reconstructable_2015}, the
various scripts used to produce the data and to analyze it, an aggregated copy
of our experimental data, and finally some figures that were not selected for
this paper.

We chose to assess the algorithms in simulation, which allows reproducible and
fast executions. We chose to use the Batsim~\cite{dutot2016batsim}
resource management simulator -- based on SimGrid~\cite{simgrid}.
Batsim allows energy management procedures,
its realism has already been assessed and we can easily modify it since we
are its maintainers.

All the experiments have been executed with Batsim commit 709c160 of
repository~\cite{gitlab_batsim} and commit 3aaa179 of our algorithms
repository~\cite{gitlab_batsched}.

The EASY, proportional shutdown and inertial shutdown algorithms have been
executed in various situations. These situations,
that will be denoted as \textit{instances}, are defined by the algorithms used,
a combination of the algorithm parameters, the executed workload and the
simulated platform. The parameter space of our experiment is summarized in
table~\ref{table_algo_parameters}. EASY is not shown is this table since it does
not have any parameter. The different combinations leads to 1282 instances,
which totals to more than 1800 years of simulated time and nearly 50 million
jobs.


\begin{table}[!ht]
    \centering
    \caption{Parameter space of our experimental process.
             All combinations are explored.}
    \label{table_algo_parameters}
    \begin{tabular}{|l|l|}
        \hline
        \multicolumn{2}{|c|}{\textbf{Shared by all algorithms}}        \\ \hline
        Workloads                   & KTH\_SP2, SDSC\_SP2              \\ \hline
        Platform                    & homogeneous240                   \\ \hline
        \multicolumn{2}{|c|}{\textbf{Shared by Proportional and Inertial}}  \\ \hline
        $T$ (s)                     & 60, 120, 300, 600                \\ \hline
        $t_{idle}$ (s)              & 0, 300, 600, 6000, $+\infty$     \\ \hline
        Make run decisions on period & true, false                     \\ \hline
        \multicolumn{2}{|c|}{\textbf{Proportional-specific}}           \\ \hline
        $\rho$                      & 1.00, 0.95, 0.90, 0.85           \\ \hline
        \multicolumn{2}{|c|}{\textbf{Inertial-specific}}               \\ \hline
        $f(n)$                      & $n+1$, $n \times 2$              \\ \hline
        $\overbar{\upsilon}_{ub}$ (s) & $1\cdot10^4,\ 1\cdot10^5,\ 2\cdot10^5$\\ \hline
        Allow future switches       & true, false                      \\ \hline
    \end{tabular}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Energy data used in the experiments.}
    \label{table_energy_data}
    \begin{tabular}{|l|l|}
        \hline
        $t_{on \rightarrow of\!f}$ & 6.1 s    \\ \hline
        $t_{of\!f \rightarrow on}$ & 152 s    \\ \hline
        $P_{computing}$            & 190.738 W\\ \hline
        $P_{idle}$                 & 95      W\\ \hline
        $P_{of\!f}$                & 9.75    W\\ \hline
        $P_{on \rightarrow of\!f}$ & 101.639 W\\ \hline
        $P_{of\!f \rightarrow on}$ & 125.197 W\\ \hline
    \end{tabular}
\end{table}


Since we are interested in fully homogenous platforms in this article,
we have generated a simple SimGrid platform -- a cluster of 240 computing
machines. This platform
is used to compute all the instances, but Batsim only uses a subset of the
computing machines depending on which workload is being executed.
Energy data of the computing machines comes from a series of measures conducted
on the Taurus Grid'5000 test-bed in~\cite{dutot1016towards}. The machines
energy parameters are shown in table~\ref{table_energy_data}.

As we are interested in the utilization variation over time of real platforms,
and since we would like to evaluate how our algorithms behave in realistic
scenarios, we chose to evaluate them on workloads coming from real traces.
We chose to execute them entirely in a single block (rather than cutting it
is different slices), which allows to preserve the various utilization cycles
(daily, weekly...) and to preserve some characteristics of these workloads.
We chose to use the KTH\_SP2 and SDSC\_SP2 workloads from the Parallel Workload
Archive~\cite{feitelson2014experience,parallel_workload_archive}. These two
workloads are long (11 and 24 months), exhibit cyclic utilization patterns
and use a relatively small number of machines (100 and 128), which allows to
keep relatively short simulation times (in the order of the dozen of minutes for
each instance).
We used the cleaned versions of these workloads, and added another cleaning step
which discards jobs with invalid or unspecified execution time or wall time.
Since the network is ignored in this study, the Batsim jobs
generated from these workloads only consist in an amount of computation,
distributed homogeneously between the computing machines allocated to each job.

In order to assess the behavior of the opportunistic shutdown technique with
our two algorithms, various values of the $T$ and $t_{idle}$ parameters have
been considered. We also tested whether calling the \textit{usual} decision
making procedure after each periodic decision making procedure call altered
the algorithm behavior.

The proportional shutdown algorithm has only one specific parameter: $\rho$,
the proportion of machines that must remain on most of the time.
Various values between 100 \% and 85 \% have been tested.

More parameters have been tested for the inertial shutdown algorithm. First,
three values of $\overbar{\upsilon}_{ub}$ have been tested. These values have been
chosen by looking at the evolution of the LLH on schedules resulting from EASY
for the two workloads.
Preliminary results have shown us that the $f$ function impact seemed negligible
on platforms of this size, we then only evaluated one linear and one geometric
function in this experiment.
Finally, we tested whether forcing the inertial switching decisions to be
made at periodic calls or to allow them to be conducted later on changed
the algorithms results.

\section{Results}
\label{sec:results}
This section shows and analyzes the results of the experiment described in
section~\ref{sec:evaluation}.
Section~\ref{subsec:results_notation} gives the instance nomenclature used
in the remainder of this article.
A result overview of the most interesting trade-offs is given in
section~\ref{subsec:results_overview}.
Section~\ref{subsec:results_overview_all} analyzes how much energy can be
saved if great responsiveness losses are allowed.
Finally, the impact of the most important parameters of each technique
and their combination
is briefly explained in sections~\ref{subsec:results_os},
\ref{subsec:results_inertial} and~\ref{subsec:results_inertial_os}.

\subsection{Instance Naming Convention}
\label{subsec:results_notation}
This section explicits the instance naming convention we chose to outline
our results.
The \textbf{EASY} instances correspond to the EASY algorithm alone
(without any parameter).
The \textbf{OS} instances correspond to the EASY algorithm used
with the opportunistic shutdown technique enabled
(formally proportional shutdown with $\rho=1$ and $t_{idle}\le600$).
The \textbf{weakOS} instances correspond to the EASY algorithm used
with a very weak aggressiveness
(formally proportional shutdown with $\rho=1$ and $t_{idle}=6000$).

The \textbf{inertial} instances correspond to the EASY algorithm used in
conjunction with the inertial shutdown technique, and with opportunistic
shutdown disabled or used with a very weak aggressiveness
(formally inertial shutdown with $t_{idle}\in\{6000,+\infty\}$).
The \textbf{inertial+OS} instances correspond to the EASY algorithm
with both opportunistic shutdown and inertial shutdown techniques enabled
(formally inertial shutdown with  $t_{idle}\le600$).

The \textbf{prop} instances correspond to the EASY algorithm used in
conjuction with the proportional shutdown technique, with opportunistic
shutdown disabled or used with a very weak aggressiveness
(formally proportional shutdown with $\rho<1$ and
$t_{idle} \in \{6000, +\infty\}$).
The \textbf{prop+OS} instances correspond to the EASY algorithm used
with both proportional shutdown and opportunistic shutdown enabled
(formally  proportional shutdown with $\rho<1$ and $t_{idle} \le 600$).

For the sake of readibility, consumed
energy is normalized by EASY results for each workload
($2.73 \cdot 10^{11}$ J on KTH\_SP2 and $7.66 \cdot 10^{11}$ J on SDSC\_SP2).

\subsection{Most Interesting Trade-offs}
\label{subsec:results_overview}

\begin{figure}[ht]
    \centering
    \subfloat[KTH SP2]
        {\includegraphics[width=\linewidth]{../expe/expe_out3/aggregated/selected__energy__mean_waiting_time__kth_sp2.pdf}} %
    \hfill
    \subfloat[SDSC SP2]
        {\includegraphics[width=\linewidth]{../expe/expe_out3/aggregated/selected__energy__mean_waiting_time__sdsc_sp2.pdf}}

    \caption{\label{fig_results_overview_mean_wt}
             Energy vs Mean Waiting Time of the best trade-off solutions
             (reasonably low waiting time) for the KTH SP2 and SDSC SP2
             workloads.}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{../expe/expe_out3/aggregated/selected__energy__max_waiting_time__sdsc_sp2.pdf}
    \caption{Energy vs Max Waiting Time of the best trade-off solutions for the
    SDSC SP2 workload.}
    \label{fig_results_overview_max_wt_sdsc}
\end{figure}

\begin{figure}[ht]
    \centering
    \subfloat[KTH SP2]
        {\includegraphics[width=\linewidth]{../expe/expe_out3/aggregated/selected__energy__nb_pstate_switches__kth_sp2.pdf}} %
    \hfill
    \subfloat[SDSC SP2]
        {\includegraphics[width=\linewidth]{../expe/expe_out3/aggregated/selected__energy__nb_pstate_switches__sdsc_sp2.pdf}}

    \caption{\label{fig_results_overview_nb_switches}
             Energy vs switch number of the best trade-off solutions
             (reasonably low waiting time) for the KTH SP2 and SDSC SP2
             workloads.}
\end{figure}

As we said before, the solutions that do not worsen much the system
responsiveness are the most relevant.
This section focuses on these solutions, which are plotted on
figures~\ref{fig_results_overview_mean_wt},
\ref{fig_results_overview_max_wt_sdsc}
and~\ref{fig_results_overview_nb_switches}.
They have been obtained by setting $\overbar{\upsilon}_{ub} = 10^4$ for the
inertial shutdown algorithm (\textit{inertial} and \textit{inertial+OS}
instances) and $\rho=1$ for the proportional shutdown algorithm
(\textit{OS} and \textit{weakOS} instances).

Both inertial and opportunistic shutdown, as well as their combination,
allows energy savings of about 20~\% for the two workloads,
as seen on figure~\ref{fig_results_overview_mean_wt}.
The inertial technique allows greater energy savings than the opportunistic one
on the KTH SP2 workload, but the opposite phenomenon occurs on the
SDSC SP2 workload when the opportunistic shutdown is used aggressively
(\textit{OS} instances). Using the opportunistic shutdown with a weak
aggressiveness does not seem very interesting as these instances do not contain
any (energy, mean waiting time) pareto-optimal solution in the explored
parameter space.
Enabling the opportunistic shutdown technique slightly improves inertial
(energy, mean waiting time) trade-off results on both workloads.

The inertial technique allows lower mean waiting times globally and is more
stable (the points are more compact on this metric) than opportunistic shutdown,
as seen on figure~\ref{fig_results_overview_max_wt_sdsc}. The inertial technique
is clearly better on the maximum waiting time metric on both workloads
(results are only presented on SDSC SP2 but results are even better on
KTH SP2). This leads us to conclude that the inertial technique allows
to obtain a higher system responsiveness than the opportunistic technique.

The inertial technique
does significantly fewer switches than the opportunistic technique,
as figure~\ref{fig_results_overview_nb_switches} shows.
This result is important, as increasing the number of switches is suspected to
increase the failure rate and to reduce the machine lifespan.

Both inertial and opportunistic shutdown allows to save significant amounts of
energy (gains are of the same order for both techniques).
However, inertial shutdown avoids high system responsiveness decreases and
involves much fewer switches, which leads us to think that the inertial
technique is better than the opportunistic one.

\subsection{All Trade-offs}
\label{subsec:results_overview_all}

\begin{figure}[ht]
    \centering
    \subfloat[KTH SP2]
        {\includegraphics[width=\linewidth]{../expe/expe_out3/aggregated/all_prop__energy__mean_waiting_time__kth_sp2.pdf}} %
    \hfill
    \subfloat[SDSC SP2]
        {\includegraphics[width=\linewidth]{../expe/expe_out3/aggregated/all_prop__energy__mean_waiting_time__sdsc_sp2.pdf}}

    \caption{\label{fig_results_all_mean_wt}
             Energy vs Mean Waiting Time of all trade-off solutions
             for the KTH SP2 and SDSC SP2 workloads.}
\end{figure}

Another goal of this experiment is to determine whether, thanks to the proposed
techniques, considerable energy amounts can be saved if substantial
responsiveness losses are allowed. For this purpose,
figure~\ref{fig_results_all_mean_wt} shows all the trade-off solutions
resulting from our experiment. It is a bigger picture of
figure~\ref{fig_results_overview_mean_wt}, as
it includes \textit{prop} and \textit{prop+OS} instances,
all $\overbar{\upsilon}_{ub}$ values, and multiple combinations of negligible
parameters. The negligible parameters are:
\begin{enumerate*}
    \item Whether forcing the inertial switching decisions to be
          made at periodic calls or to allow them to be conducted later on
    \item Whether to call the \textit{usual} decision making procedure after each
          periodic decision making procedure call.
\end{enumerate*}

The opportunistic technique does not shape clear trade-offs between energy and
mean waiting time.
On the other hand, both the inertial and the proportional techniques allow to
get trade-offs,
as increasing the mean waiting time allows more energy savings.
However, we can notice that only tiny energy savings can be obtained this way,
at the cost of great mean waiting time increases.
This led us to the conclusion that the trade-offs that should be made in
practice are those which keep a low mean waiting time, as described in
section~\ref{subsec:results_overview}.

The proportional technique results are plotted on
figure~\ref{fig_results_all_mean_wt}.
When used alone (\textit{prop} instances), none of
the solutions is pareto-optimal.
When used in conjunction with the opportunistic shutdown technique
(\textit{prop+OS} instances), most of the energy savings seems to come from
the opportunistic technique. This can be seen on SDSC SP2, where the
\textit{prop+OS} instances are split in two \textit{rows}.
The upper row
(around 80 \% energy) comes from \textit{weakOS} instances ($t_{idle}=6000$),
while the lower row (around 75 \% energy) comes from the \textit{OS} instances
($t_{idle} \le 600$).
Consequently, this leads us to conclude that the proportional shutdown techinque
is not very interesting. It is indeed always dominated by the inertial shutdown
technique, which allows dynamic variations of the off reservation size.

\subsection{Opportunistic Shutdown}
\label{subsec:results_os}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{../expe/expe_out3/aggregated/all_prop__energy__mean_wt__sdsc_sp2__easy_os__needed_time_to_sedate.pdf}
    \caption{Impact of the $t_{idle}$ parameter of the opportunistic shutdown
             technique (used alone) for the SDSC SP2 workload.}
    \label{fig_results_opportunistic_tidle_sdsc}
\end{figure}

The main parameter of the opportunistic shutdown technique is $t_{idle}$.
As expected, decreasing $t_{idle}$ globally decreases the energy consumption.
It is clearly the case for SDSC SP2 as seen on
figure~\ref{fig_results_opportunistic_tidle_sdsc}.


\subsection{Inertial Shutdown}
\label{subsec:results_inertial}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{../expe/expe_out3/aggregated/all_prop__energy__mean_wt__sdsc_sp2__inertial__up_llh_threshold.pdf}
    \caption{Impact of the $\overbar{\upsilon}_{ub}$ parameter of the inertial shutdown
             technique (used alone) for the SDSC SP2 workload.}
    \label{fig_results_inertial_thresh_sdsc}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{../expe/expe_out3/aggregated/all_prop__energy__mean_wt__sdsc_sp2__inertial__monitoring_period.pdf}
    \caption{Impact of the $T$ parameter of the inertial shutdown
             technique (used alone) for the SDSC SP2 workload.}
    \label{fig_results_inertial_period_sdsc}
\end{figure}

The main parameter of the inertial shutdown technique is $\overbar{\upsilon}_{ub}$.
This parameter draws clear trade-offs between consumed energy and mean waiting
time, as seen on figure~\ref{fig_results_inertial_thresh_sdsc} for the SDSC SP2
workload (results are similar on KTH SP2).
Increasing $\overbar{\upsilon}_{ub}$ slightly decreases the consumed energy and
substantially increases the mean waiting time.
This behaviour is expected, as this parameter has been introduced to control
the mean waiting time increase.

As seen on figure~\ref{fig_results_inertial_period_sdsc},
$T$ is also an important parameter of the inertial shutdown technique.
Decreasing $T$ directly decreases the energy consumption. The lower the
$\overbar{\upsilon}_{ub}$, the clearer the impact of $T$ on the consumed
energy is.

\subsection{Inertial+Opportunistic Shutdown}
\label{subsec:results_inertial_os}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{../expe/expe_out3/aggregated/all_prop__energy__mean_wt__sdsc_sp2__inertial_os__up_llh_threshold.pdf}
    \caption{Impact of the $\overbar{\upsilon}_{ub}$ parameter when both
             inertial shutdown and opportunistic shutdown are used,
             for the SDSC SP2 workload.}
    \label{fig_results_inertial_os_thresh_sdsc}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{../expe/expe_out3/aggregated/all_prop__energy__mean_wt__sdsc_sp2__inertial_os__needed_time_to_sedate.pdf}
    \caption{Impact of the $t_{idle}$ parameter when both
             inertial shutdown and opportunistic shutdown are used,
             for the SDSC SP2 workload.}
    \label{fig_results_inertial_os_tidle_sdsc}
\end{figure}

The way we mixed both techniques led the \textit{inertial+OS} instances to
mostly follow the behaviour of the corresponding \textit{inertial} instances.
Thus, the main parameter to describe these instances is
$\overbar{\upsilon}_{ub}$, as figure~\ref{fig_results_inertial_os_thresh_sdsc}
shows.

If we only consider low $\overbar{\upsilon}_{ub}$ values (most
interesting trade-offs, as seen in section~\ref{subsec:results_overview}),
minimizing $t_{idle}$ is interesting as it allows to reduce both the energy
consumption and the mean waiting time, as
figure~\ref{fig_results_inertial_os_tidle_sdsc} shows. However, please keep in mind
that this combination of techniques may lead to a high number of power switches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DISCUSSION / RELATED WORK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Works}
\label{sec:related_works}

As we discussed in the introduction, the topic of energy saving in clusters
received an increasing interest from the community.
There are dedicated workshops and sessions in most conferences in the domain.

In particular, this subject was studied through various theoretical (idealized)
models, see for instance the nice survey of Albers~\cite{albers2010energy},
which analyzed competitive algorithms for both speed-scaling and shutdown
techniques.
Another direction is to model the system by Markov
chains~\cite{Herlich:2012:ACA:2208828.2208842}.
However, such methods do not lead to implementations.

On a more practical side, speed-scaling and shutdown techniques
have been implemented in the SLURM resource manager and used to respect a
power budet in~\cite{georgiou:hal-01230292}. Modifications of EASY to respect
an energy budget are conducted in~\cite{dutot1016towards}.
Finally, at the application level, Etinski et al. study energy-performance
trade-offs for parallel applications in~\cite{etinski2012understanding}.

Another view of the problem is to consider overprovisioning.
Sarood et al. maximize the throughput of moldable jobs under a strict power
budget in~\cite{sarood2014maximizing} thanks to linear programs.
Patki et al. show in~\cite{patki2016economic} that hardware overprovisioned
systems can be economically viable.

To the best of our knowledge, there is no similar work which consider
shutdown techniques to produce energy-performance trade-offs at the platform
management level. Closest approaches maximizes the performance under power or
energy constraints, whereas our approach is rather to minimize the consumed
energy under a performance constraint.

%%%%%%%%%%%%%%
% CONCLUSION %
%%%%%%%%%%%%%%
\section{Conclusion and Future Work}
\label{sec:conclusion}

We have presented in this paper two main techniques to produce energy and
performance trade-offs. A parametric opportunistic shutdown technique has
been used in combination with an off reservation technique, which led to
energy gains up to 25~\% with little performance loss.

While keeping an off reservation of almost fixed size
does not seem auspicious, adapting this size to the system
responsiveness is very promising. It indeed resulted in significant energy
savings, reduced responsiveness losses, reasonable numbers of switches and
an easily predictable behavior. These advantages make this technique a good
candidate for implementations in production, as it would allow significant
energy savings at low risk.

In this work, we have considered rigid jobs whose execution time is placement
independent. As a future work we would like to take locality into account,
as placing jobs locally reduces their execution times on most clusters and
therefore their energy cost. We think that dramatic energy savings can be
obtained by using locality constraints wisely.
Finally, we think that using the same type of techniques on another basis
than EASY could lead to higher energy savings. We indeed avoided quite strongly
to hinder the priority job in our implementation and we think that lowering this
constraint while avoiding starvation may lead to interesting results.

\section*{Acknowledgement}
The work is partially supported by the ANR project MOEBUS.
Experiments presented in this paper were carried out using the Grid'5000 testbed,
supported by a scientific interest group hosted by Inria and including CNRS,
RENATER and several Universities as well as other organizations.

\bibliographystyle{IEEEtran}
\bibliography{biblio}

\end{document}
