# Introduction
This file describes how to reproduce our experiment.
Please note that a Kameleon recipe must be built first.

# Reserving a job
``` bash
oarsub -l -t deploy -l nodes=8,walltime=8:00:00
```

# Connecting to the job (once it is running)
Assuming that your job number is ``1740700``,
``` bash
oarsub -C 1740700
```

# Deploying the image on the job
``` bash
kadeploy3 -f ${OAR_NODEFILE} -e batsim_g5k
```

# Copying the OAR nodefile

``` bash
cat ${OAR_NODEFILE} | sort -t'-' -k1,2 -n | uniq > ~/nodes
```

# Connecting to a machine from the reservation
Assuming ``edel-1`` is in your reservation,
``` bash
ssh edel-1
```

# Running the experiment from edel-1
Assuming your Grid'5000 username is ``mpoquet`` and that a copy of the
present repository exists in ``~/articles/cluster17``,
``` bash
export BATSIM_DIR=/workdir/batsim

cd ~/articles/cluster17/expe
${BATSIM_DIR}/tools/experiments/execute_instances.py expe.yaml \
    --mpi_hostfile /home/mpoquet/nodes \
    -bod /home/mpoquet/articles/cluster17/expe/expe_out
```

Aggregated results (data and figures) should now have appeared in the
``~/articles/cluster17/expe/expe_out/aggregated`` directory.

The data of each instance can be retrieved in the
``/home/mpoquet/articles/cluster17/expe/expe_out/results`` directory.
Each subdirectory corresponds to one instance.
To retrieve the information behind the instance_id, please refer to the
``/home/mpoquet/articles/cluster17/expe/expe_out/instances/instances_info.csv``
file (generated by the experiment script).
